.container {
    display: flex;
    justify-content: center;
    align-items: center;
  
    .col-md-11 {
      padding: 1%;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      overflow: auto;
      max-height: 70vh;
      color: white;
      background-color: var(--color-primario);
  
      &::-webkit-scrollbar {
        width: 10px;
      }
  
      &::-webkit-scrollbar-track {
        background: var(--color-primario);
      }
  
      &::-webkit-scrollbar-thumb {
        background-color: var(--color-enlaces-hover);
        border-radius: 10px;
        border: solid 2px var(--color-primario);
      }
  
      .form-group {
        margin-bottom: 2%;
        width: 100%; // Asegura que el ancho ocupe toda la columna
        display: flex;
        align-items: center; // Alinea verticalmente los elementos dentro de la fila
  
        label {
          flex: 0 0 30%; // Establece el ancho del label
          margin-right: 10px;
        }
  
        select {
          flex: 1; // Establece el ancho del select para ocupar el espacio restante
        }
      }
  
      button {
        border-radius: 10px;
        background-color: var(--color-enlaces-hover);
        border: 2px solid white;
        cursor: pointer;
        padding: 2%;
        margin-bottom: 1%;
        align-self: flex-end; // Alinea el bot√≥n al final del contenedor
      }
  
      .notificacion {
        padding: 1%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        background-color: var(--color-enlaces-hover);
        border-radius: 10px;
        border: 2px solid white;
        color: white;
        margin-bottom: 2%;
  
        .perfilAvatar {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          border: 2px solid white;
          text-align: center;
        }
  
        p {
          margin-bottom: 0;
        }
      }
    }
  }
  